<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Currículo - Barbara SAoccodato de Almeida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f2f2f2;
        }
        .curriculo {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }

    
    </style>
</head>
<body>

<div class="curriculo">
    <h1>Barbara Soccodato de Almeida</h1>
    <p><strong>Email:</strong> barbarafilha2008@gmail.com</p>
    <p><strong>Telefone:</strong> (11) 96655-3742</p>
    <p><strong>Endereço:</strong>Rua Benedetto Bonfigli 105, Casa Verde Alta - São Paulo/SP</p>

    <h2>Objetivo</h2>
    <p>Busco uma oportunidade na área de [Desenvolvimento Web].</p>

    <h2>Formação Acadêmica</h2>
    <p><strong>desenvolviemto web</strong> – Instituito da Orpotunidade Social IOS (2025)</p>

    <h2>Experiência Profissional</h2>
    <p><strong>Nome da Empresa</strong> – Cargo (Ano de Início – Ano de Término)</p>
    <p>Breve descrição das atividades realizadas no cargo.</p>

    <h2>Habilidades</h2>
    <ul>
        <li>Trabalho em Equipe 1</li>
        <li>Ouvinte Empático 2</li>
       
    </ul>
    <h2>github</h2>
    <p>
        <a href="https://github.com/BarbaraSoccodato/curriculo-html">https://github.com/BarbaraSoccodato/curriculo-html</a>
        
    </p>
</div>

</body>
</html>
